[POSTGRES]
USER = postgres_user
PASSWORD = postgres_password
ADMIN_USER = postgres
ADMIN_PASSWORD = pga_password
SERVER = server_address
PORT = 5432

[IRIS]
SECRET_KEY = AVerySuperSecretKey-SoNotThisOne
SECURITY_PASSWORD_SALT = ARandomSalt-NotThisOneEither

[AUTHENTICATION]
# value: local | oidc_proxy
AUTHENTICATION_TYPE = __TO_CHANGE__

[CELERY]
BROKER = amqp://localhost

[DEVELOPMENT]
IS_DEV_INSTANCE = False